# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/spring_intro
db.username=root
db.password=1111
# Hibernate properties
hibernate.format_sql=false
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
